group 'uptospeed'
version '0.9'

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'

targetCompatibility = 1.8
sourceCompatibility = 1.8
archivesBaseName = 'seeknow'

repositories {
	//	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "http://labs.consol.de/maven/repository/" }

}

dependencies {
	// support: apache commons
	compile("commons-io:commons-io:+")
	compile("org.apache.commons:commons-lang3:+")
	compile("org.apache.commons:commons-collections4:+")

	// support: sikuli
	compile('com.sikulix:sikulixlibswin:+')
	//	compile('com.sikulix:sikulixlibsmac:+')
	compile('com.nativelibs4java:bridj:0.7.0')

	// support: gson
	compile("com.google.code.gson:gson:+")

	// support: logback
	compile("ch.qos.logback:logback-classic:+")
	compile("ch.qos.logback:logback-core:+")

	compile fileTree(dir: 'lib', include: '*.jar')

	testCompile("junit:junit:4.12")
}

test {
	exclude '**/*Manual*'
}

// create a single Jar with all dependencies
// run: gradle singleDependentJar
task singleDependentJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'org.uptospeed.seeknow',
		           'Implementation-Version': '1.0'
	}
	baseName = project.name
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	} {
		exclude "ImagesAPI.sikuli/"
		exclude "JavaScript/"
		exclude "Lib/"
		exclude "META-INF/maven/"
		exclude "META-INF/services/"
		exclude "META-INF/*.txt"
		exclude "Support/"
		exclude "com/android/"
		exclude "com/google/gson/"
		exclude "junit/"
		exclude "org/apache/"
		exclude "org/slf4j/"
		exclude "ch/"
	}
	with jar {
		exclude('logback.xml')
	}
}

artifacts {
	//	archives jar
	//	archives sourcesJar
	archives singleDependentJar
}

task distro {
	group "Build"
	description "build project clean room and update lib/ directory"
	mustRunAfter clean
	dependsOn build
}

distributions {
	main {
		contents {
			into('lib') {
				from Jar
				from 'lib'
				from(project.configurations.runtime)
			}
		}
	}
}
